{
  "name": "scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "npx tsx validate.ts",
    "build:index": "npx tsx build-index.ts"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.15.0",
    "@types/node": "^20.14.0"
  }
}
